// }
            // else {

            //     $username = $username;
            //     $post = new \Lucid\Core\Document($username);
            //     $post = $post->fetchAllRss();
            //     $fcount = 1;
            //     $count = 1;

            //     return view('timeline', ['posts' => $post,'user'=>$user,'fcount'=>$fcount, 'count' => $count]);

            // }

             // if ($username == $user->username) {




     // if(res.subjectError)
      // {
      //   const subjectErrorContainer=document.querySelector('#SubjectError');
      //   subjectErrorContainer.style.display='block';
      //   subjectErrorContainer.innerHTML = res.subjectError;
      // }
      // else
      // {
      //   const subjectErrorContainer=document.querySelector('#SubjectError');
      //   subjectErrorContainer.style.display='none';
      //   subjectErrorContainer.innerHTML = "";
      // }